<!DOCTYPE html>
<html>
    <head>
        <title>Basic Website</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <style>
            .dropbtn {
                background-color: rgb(83, 102, 106);
                color: black;
                padding: 16px;
                font-size: 20px;
                border: none;
                cursor: pointer;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #ccd5d6;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                text-align: center;
                right: 0;
            }
            .dropdown-content a {
                 color: black;
                 padding: 12px 16px;
                 text-decoration: none;
                 display: block;
            }
            .dropdown-content a:hover {
                background-color: #98a5a7
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown:hover .dropbtn {
                background-color: rgb(68, 81, 84);
            }
            * {
                font-family: "Monaco", "Lucida Console", monospace;
            }
            h1 {
            text-align: center;
            }
            body {
            background-color: rgb(62, 88, 93);
            text-align: center;
            }
            table, th, td {
              border: 1px solid rgb(0, 0, 0);
              border-collapse: collapse;
              background-color: rgb(83, 102, 106);
            }
            th, td {
              padding: 15px;
            }
            button {
                background-color: aquamarine;
            }
            image {
                text-align: center; 
                border: 1px solid rgb(0, 0, 0);
            }
            a {
                color: rgb(18, 16, 90);
            }
        </style>
    </head>
    <body>
        <table style="width:100%">
        <tr>
            <th><div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a href="text.html">Info</a>
                  <a href="page.html">Gallery</a>
                </div>
              </div></th>
        </tr>
        </table>
        <h1>Website Blueprint</h1>
        <p>This is a <em><strong>paragraph</strong></em></p>
        <P>Favicon is present (Look next to website name)</P>
        <table style="width:100%">
            <tr>
                <th>Where I lived</th>
                <th>For how long?</th>
            </tr>
            <tr>
                <td>Egypt</td>
                <td>12 Years</td>
            </tr>
            <tr>
                <td>Poland</td>
                <td>2 Years</td>
            </tr>
            <tr>
                <td>Jordan</td>
                <td>7 Months</td>
            </tr>
        </table>
        <p></P>
        <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
<img src="https://cognota.com/wp-content/uploads/2019/09/blueprint.jpg" alt="blueprint">

    </body>
</html>