<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
          .dropbtn {
              background-color: rgb(83, 102, 106);
              color: black;
              padding: 16px;
              font-size: 20px;
              border: none;
              cursor: pointer;
          }
          .dropdown {
              position: relative;
              display: inline-block;
          }
          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #ccd5d6;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
              text-align: center;
              right: 0;
          }
          .dropdown-content a {
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
          }
          .dropdown-content a:hover {
              background-color: #98a5a7
          }
          .dropdown:hover .dropdown-content {
              display: block;
          }
          .dropdown:hover .dropbtn {
              background-color: rgb(68, 81, 84);
          }
          * {
              font-family: "Monaco", "Lucida Console", monospace;
          }
          h1 {
          text-align: center;
          }
          body {
          background-color: rgb(62, 88, 93);
          text-align: center;
          }
          table, th, td {
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            background-color: rgb(83, 102, 106);
          }
          th, td {
            padding: 15px;
          }
          button {
              background-color: aquamarine;
          }
          image {
              text-align: center; 
              border: 1px solid rgb(0, 0, 0);
          }
          a {
              color: rgb(18, 16, 90);
          }
        </style>
    </head>
    <body>
        <table style="width:100%">
           <tr>
            <th><div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a href="index.html">Home</a>
                  <a href="text.html">Info</a>
                </div>
              </div></th>
        </tr>
        </table>
<div class="gallery">
  <a target="_blank" href="https://images.unsplash.com/photo-1536273699478-b09862104908?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img src="https://images.unsplash.com/photo-1536273699478-b09862104908?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="camera" width="600" height="400">
  </a>
  <div class="desc">Photo by <a href="https://unsplash.com/@kalvisuals?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">KAL VISUALS</a> on <a href="https://unsplash.com/photos/black-and-silver-camera-on-brown-wooden-table-bctiNaB0FRo?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="https://images.unsplash.com/photo-1476231682828-37e571bc172f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img src="https://images.unsplash.com/photo-1476231682828-37e571bc172f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="forest" width="600" height="400">
  </a>
  <div class="desc">Photo by <a href="https://unsplash.com/@geraninmo?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Geranimo</a> on <a href="https://unsplash.com/photos/aerial-shot-of-road-surrounded-by-green-trees-qzgN45hseN0?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="https://images.unsplash.com/photo-1579033461380-adb47c3eb938?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img src="https://images.unsplash.com/photo-1579033461380-adb47c3eb938?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Northern Lights" width="640" height="800">
  </a>
  <div class="desc">Photo by <a href="https://unsplash.com/@benjaminjsuter?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Benjamin Suter</a> on <a href="https://unsplash.com/photos/green-aurora-lights-digital-wallpaper-CgoRzWX4CDg?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  </div>
</div>


    </body>
</html>