<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: "Monaco", "Lucida Console", monospace;
            }
                    .dropbtn {
            background-color: rgb(83, 102, 106);
            color: black;
            padding: 16px;
            font-size: 20px;
            border: none;
            cursor: pointer;
}
        .dropdown {
            position: relative;
            display: inline-block;
}
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ccd5d6;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            text-align: center;
            right: 0;
}
        .dropdown-content a {
             color: black;
             padding: 12px 16px;
             text-decoration: none;
             display: block;
}
        .dropdown-content a:hover {
            background-color: #98a5a7
}
        .dropdown:hover .dropdown-content {
            display: block;
}
        .dropdown:hover .dropbtn {
            background-color: rgb(68, 81, 84);
}
          body {
  background-color: rgb(62, 88, 93);
  text-align: center;
}
        table, th, td {
          border: 1px solid rgb(0, 0, 0);
          border-collapse: collapse;
          background-color: rgb(83, 102, 106);
        }
        th, td {
          padding: 15px;
        }
        button {
            background-color: aquamarine;
        }
        image {
            text-align: center; 
            border: 1px solid rgb(0, 0, 0);
        }
        h2 {
            text-align: center;
        }
        a {
            color: rgb(13, 13, 59); 
        }
        ul {
            text-align: left;
        }
        </style>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <th><div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                      <a href="index.html">Home</a>
                      <a href="page.html">Gallery</a>
                    </div>
                  </div></th>
            </tr>
            </table>
    <h2>Create a multi-page website on GitHub Pages.</h2>
        <p>

<strong> If you need text, use some lorem ipsum <a href="https://www.lipsum.com/">lipsum.com</a></strong>
<hr>
Each file in your site, including images, should have a file name containing only lowercase letters and numbers (use underscores (_) instead of spaces) to make your life easier. Use the attached starter code to get started with each. To link from one file to another, use the link tag (*a*) and change it so href="index.html" to link to the index file or "href="about.html" to link to the About page.

That being done, add some content, formatting, and additional pages. Look at the sites below for reference, and embellish your site by adding images, formatting text, using several different types of tags, and adding at least one more page with content of your choosing. Please keep in mind that this page is publicly accessible, so you should not put pictures of yourself or other personally identifiable information on this site!
<hr>
<strong>RESOURCES</strong>
<ul>
<li>Example from class: <a href=https://github.com/philbowman/FirstWebPage>https://github.com/philbowman/FirstWebPage</a></li>
<li><a href=https://www.w3schools.com/html>https://www.w3schools.com/html</a></li>
<li><a href="https://www.w3schools.com/css">https://www.w3schools.com/css</a></li>
<li><a href="https://htmlreference.io/">https://htmlreference.io/</a></li>
<li><a href="https://cssreference.io/">https://cssreference.io/</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn">https://developer.mozilla.org/en-US/docs/Learn</a></li>
<li><a href="https://www.khanacademy.org/computing/computer-programming/html-css">https://www.khanacademy.org/computing/computer-programming/html-css</a></li>
</ul>
<hr>
<strong>REQUIREMENTS</strong>
<ul>
    <li>Some text written or selected by you</li>
    <li>Images on every page that are resized using the height or width html attribute. Be sure the URL does not begin with file:// as that will not display correctly on the live website https://htmlreference.io/element/img/</li>
</ul>
<hr>
<strong>Links <a href="https://www.w3schools.com/html/html_links.asp">https://www.w3schools.com/html/html_links.asp</a></strong>
<ul>
<li>at least 1 external link (i.e., to a webpage that is not yours) on each page</li>
<li>index.html and at least 2 other html files with content on them</li>
<li>internal links between index.html and your other pages</li>
</ul>
<hr>
<strong>External, Internal, and Inline CSS https://www.w3schools.com/css/css_howto.asp</strong>
<ul>
<li>several tags with inline style added</li>
<li>external style sheet with CSS rules</li>
<li>style section in the head of at least one of the pages</li>
<li>All three kinds of CSS selectors <a href=https://www.w3schools.com/css/css_selectors.asp>https://www.w3schools.com/css/css_selectors.asp</a></li>
<li>select by id, class , and tag somewhere in the style tags and/or an external style sheet</li>
<li>all of these tags: *img* *a* *p* *html* *body* *head* *title* (*h1*, *h2*, etc)</li>
<li>all of these css attributes: font-family, background-color, color, font-size</li>
<li>additional tags and CSS attributes chosen by you from the resources above or elsewhere. There should be a variety to get full credit.</li>
</ul>
<hr>
<strong>PUBLISHING</strong>
<ul>
To make your website accessible, go to your repository page, then click Settings -> Pages and choose a branch under "Source" (probably "main") and click "Save". It will now say "Your site is ready to be published at [URL]". It may take ten minutes or so for this to change to "Your site is published at [URL]" which means your site is live and accessible at that URL.
</ul>
<hr>
<strong>Submit as a link to your GitHub pages site AND a link to your repository. The URL will be username.github.io/repositoryname and the repository URL will be github.com/username/repositoryname</strong>

        </p>
    </body>
</html>